<nav class="navbar navbar-light bg-dark">
  <a class="navbar-brand">
    <p class="text-white title_info p-1">Welcome to City Of Lorem ipsum<p>
  </a>
  <p class="text-white mt-1 email_info"><i class="fa fa-envelope"></i> &nbsp; Info@email.com</p>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="../assets/images/logo.png" height="35px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Resources <i class="fa fa-angle-down"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Departments <i class="fa fa-angle-down"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Residents <i class="fa fa-angle-down"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Business <i class="fa fa-angle-down"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>


  </div>
  <div class="wrapper">
    <div class="searchBar">
      <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search..." value="" />
      <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
        <svg id="search_info" viewBox="0 0 24 24">
          <path fill="#666666"
            d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
        </svg>
      </button>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../assets/images/sustainability.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/images/employers.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../assets/images/careers.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="prev_info" aria-hidden="true"><i class="fa fa-angle-left i_info"></i></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class=" prev_info" aria-hidden="true"><i class="fa fa-angle-right i_info"></i></span>
    </a>
  </div>

  <div class="row mt-4 text-white">
    <div class="col-md-6 bg_color">
      <div class="row contact_info">
        <h4>Contact</h4>
        <p class="lorem_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, nesciunt. Voluptatum, fugiat voluptate
          voluptates ad quidem corporis repudiandae animi, vel quod quas alias voluptas perspiciatis nulla aperiam,
          officiis laborum a.</p>
      </div>
      <div class="col-md-4">
        <p> <i class="fa fa-map-marker"></i> Hyderabad</p>
      </div>
      <div class="col-md-4">
        <p> <i class="fa fa-phone"></i> 1800-123-1234</p>

      </div>
      <div class="col-md-4">
        <p> <i class="fa fa-envelope"></i> Info@eamil.com</p>
      </div>
    </div>
    <div class="col-md-6  touch_bg_color">
      <div class="">
        <div class="row contact_info">
          <h2 style="color: #ffff;">Get In Touch</h2>
        </div>
        <div class="p-3">
          <form [formGroup]="testForm" (ngSubmit)="Submit()" class="custom-form">
        
            <div class="input-container">
           
              <input type="text" placeholder="Your name" formControlName="your_name" class="input_fileds" 
              [ngClass]="{ 'is-invalid': testForm.controls['your_name'].touched && testForm.controls['your_name'].errors }">
              <i class="fa fa-user icon font_icons"></i>
            </div>
            
            <div class="input-container">
           
              <input type="email" placeholder="Email Address" formControlName="email" class="input_fileds" 
              [ngClass]="{ 'is-invalid': testForm.controls['email'].touched && testForm.controls['email'].errors }">
              <i class="fa fa-envelope  font_icons"></i>
            </div>
            
            <div class="input-container">
           
              <input type="text" placeholder="message" formControlName="message" class="input_fileds"
              [ngClass]="{ 'is-invalid': testForm.controls['message'].touched && testForm.controls['message'].errors }">
              <i class="fa fa-comment  font_icons"></i>
            </div>
            
            <button class="btn btn-success mt-4" [ngClass]="{'btnDisabled':!testForm.valid}"
            [disabled]="!testForm.valid">Submit</button>
            
             </form>
        </div>
        
      </div>
 
    </div>
   
</div>

<table class="table_info">
  <tr>
    <th>Your Name</th>
    <th>Email Address</th> 
    <th>Message</th>
  </tr>
  <tr>
    <td>{{conentData?.your_name}}</td>
    <td>{{conentData?.email}}</td>
    <td>{{conentData?.message}}</td>
  </tr>

</table>
</div>

